   Heap size   |   RAW     |   Optimize    |
-------------------------------------------|
      128      |   -----   |     -----     |
      256      |   -----   |      2744     |
      384      |   11955   |      2054     |
      512      |   12244   |      2045     |
      640      |   11736   |      1971     |    640m for optimize app
      768      |   11347   |      2085     |
      896      |   11401   |      2041     |
      1024     |   11037   |      2167     |
      1152     |   11066   |      2114     |
      1280     |   11005   |      2141     |
      1408     |   10763   |      2259     |
      1536     |   10968   |     -----     |
      1664     |   10410   |     -----     |
      1792     |   10354   |     -----     |    1792m for raw application
      1920     |   10566   |     -----     |
      2048     |   10501   |     -----     |
      2176     |   10716   |     -----     |
      2304     |   10668   |     -----     |
      2432     |   11144   |     -----     |
      2560     |   11687   |     -----     |