# otus

./: .gitignore  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/: CustomTestsMain.java  Main.java
hw03-annotations/src/main/java/annotations/: HWAnnotation.java
hw04-resources/: Result table  build.gradle
hw04-resources/src/main/java/calculator/: CalcDemo.java
hw05-autoLogging/src/main/java/ru/otus/: Main.java  TestLogging.java  TestLoggingImpl.java
hw05-autoLogging/src/main/java/ru/otus/proxy/: LoggingHandler.java  MethodInfo.java  ProxyForLogging.java
hw06-ATM/src/main/java/: ATM.java  ATMImpl.java  ATMRoubles.java  ATMus.java  Main.java
hw06-ATM/src/main/java/input/: AnyInputImpl.java  InputFifty.java  InputFiveHundred.java  InputFiveThousand.java  InputHundred.java  InputOneThousand.java  InputTwoHundred.java  InputTwoThousand.java
hw06-ATM/src/main/java/interfaces/: Banknotes.java  Cell.java  Info.java  Input.java  Output.java
hw06-ATM/src/main/java/model/: ATM.java  BanknoteEmpty.java  Banknotes.java  CellDollarImpl.java  CellRoubleImpl.java  Dollars.java  NotEnoughMoney.java  NotValidSum.java  Roubles.java
hw06-ATM/src/main/java/model/exception/: ATMException.java  NotEnoughMoney.java  NotValidSum.java  UnsupportedBanknote.java
hw06-ATM/src/test/java/: ATMImplTest.java
hw07-messageHandler/src/main/java/ru/otus/: HomeWork.java
hw07-messageHandler/src/main/java/ru/otus/listener/: ListenerPrinterConsole.java
hw07-messageHandler/src/main/java/ru/otus/model/: Message.java
hw07-messageHandler/src/main/java/ru/otus/processor/: LoggerProcessor.java
hw07-messageHandler/src/test/java/ru/otus/processor/: EvenSecondExceptionProcessorTest.java
hw08-jsonSerialization/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  Loader.java  (+2 more)
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw10-jpql/src/main/resources/: hibernate.cfg.xml
hw10-jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/: HomeWork.java
hw11-cache/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-webServer/src/main/resources/: hibernate.cfg.xml
hw13-ioc/: build.gradle
hw13-ioc/src/main/java/ru/otus/: App.java
hw15-executors/src/main/java/ru/otus/: Main.java
(+28 files in other folders)
