plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

allprojects {
    group "ru.otus"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    def guavaVersion = "31.0.1-jre"

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency "com.google.guava:guava:$guavaVersion"
            dependency "org.junit.jupiter:junit-jupiter-api:5.9.0"
            dependency "org.junit.jupiter:junit-jupiter-engine:5.9.0"
            dependency "org.assertj:assertj-core:3.23.1"
            dependency "org.mockito:mockito-core:4.8.0"
            dependency "org.mockito:mockito-junit-jupiter:4.8.0"
        }
    }
}