rootProject.name = 'otus'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-resources'
include 'hw05-autoLogging'
include 'hw06-ATM'
include 'hw07-messageHandler'
include 'hw08-jsonSerialization'
include 'hw09-jdbc'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw13-ioc'
include 'hw15-executors'
